function convertUTCDateToLocalDate(date) {
    var newDate = new Date(date);
    newDate.setMinutes(date.getMinutes() - date.getTimezoneOffset());
    return newDate;
}

// var field = document.getElementById('date');
// var now = new Date();
// var day = ("0" + now.getDate()).slice(-2);
// var month = ("0" + (now.getMonth() + 1)).slice(-2);
// var today = now.getFullYear()+"-"+(month)+"-"+(day);
// console.log(today);
// document.getElementById('date').value=today;

// var today = new Date();
// console.log(today);
// console.log(field);
    
//     // Set the date
// field.value = today.getFullYear().toString() + '-' + (today.getMonth() + 1).toString().padStart(2, 0) + 
// '-' + today.getDate().toString().padStart(2, 0);
// console.log(date)